# Server configuration
server.port=8550

# Database configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-176.railway.app:6723/railway
spring.datasource.username=postgres
spring.datasource.password=1U9lgVYSK47QBl5LcXOR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://containers-us-west-176.railway.app:6723/railway
spring.flyway.user=postgres
spring.flyway.password=1U9lgVYSK47QBl5LcXOR
spring.flyway.enabled=true


